PIPELINE-4 RF RESULTS

    -2000 features selected
    -Random Forest Classifier trained

Train Score:

              precision    recall  f1-score   support

       nnabp      0.612     0.745     0.672      1072
         dbp      0.629     0.489     0.550      1028
         rbp      0.618     0.614     0.616      1050

    accuracy                          0.618      3150
   macro avg      0.619     0.616     0.613      3150
weighted avg      0.619     0.618     0.614      3150


Test Score:

              precision    recall  f1-score   support

       nnabp      0.518     0.682     0.589       428
         dbp      0.569     0.428     0.489       472
         rbp      0.522     0.500     0.511       450

    accuracy                          0.533      1350
   macro avg      0.536     0.537     0.529      1350
weighted avg      0.537     0.533     0.528      1350


Runtime: 4184.0709298 seconds