PIPELINE-4 SVM RESULTS

    -2000 features selected
    -Support Vector Machine Classifier trained

Train Score:

              precision    recall  f1-score   support

       nnabp      0.713     0.695     0.704      1072
         dbp      0.661     0.624     0.642      1028
         rbp      0.642     0.694     0.667      1050

    accuracy                          0.671      3150
   macro avg      0.672     0.671     0.671      3150
weighted avg      0.672     0.671     0.671      3150


Test Score:

              precision    recall  f1-score   support

       nnabp      0.592     0.621     0.607       428
         dbp      0.562     0.525     0.543       472
         rbp      0.541     0.553     0.547       450

    accuracy                          0.565      1350
   macro avg      0.565     0.567     0.566      1350
weighted avg      0.565     0.565     0.565      1350


Runtime: 15018.199719299999 seconds