PIPELINE-5 MLP RESULTS ON PDB255

    -1000 features selected
    -MLP Classifier trained

Performance Score:

              precision    recall  f1-score   support

       nnabp      0.447     0.685     0.541        92
         dbp      0.417     0.108     0.171        93
         rbp      0.437     0.567     0.494        67

   micro avg      0.440     0.440     0.440       252
   macro avg      0.433     0.453     0.402       252
weighted avg      0.433     0.440     0.392       252
 samples avg      0.440     0.440     0.440       252


Runtime: 0.020857599999999366 seconds