PIPELINE-5 RF RESULTS ON PDB255

    -1000 features selected
    -Random Forest Classifier trained

Performance Score:

              precision    recall  f1-score   support

       nnabp      0.404     0.750     0.525        92
         dbp      0.333     0.054     0.093        93
         rbp      0.515     0.507     0.511        67

    accuracy                          0.429       252
   macro avg      0.417     0.437     0.376       252
weighted avg      0.407     0.429     0.362       252


Runtime: 0.023362100000042574 seconds