PIPELINE-3 CNN-BILSTM RESULTS

    -4000 features selected
    -CNN-BiLSTM Classifier trained

Train Score:

              precision    recall  f1-score   support

       nnabp      0.611     0.636     0.623      1072
         dbp      0.557     0.432     0.487      1028
         rbp      0.538     0.634     0.582      1050

   micro avg      0.569     0.569     0.569      3150
   macro avg      0.569     0.567     0.564      3150
weighted avg      0.569     0.569     0.565      3150
 samples avg      0.569     0.569     0.569      3150


Test Score:

              precision    recall  f1-score   support

       nnabp      0.537     0.572     0.554       428
         dbp      0.568     0.445     0.499       472
         rbp      0.492     0.573     0.530       450

   micro avg      0.528     0.528     0.528      1350
   macro avg      0.532     0.530     0.528      1350
weighted avg      0.533     0.528     0.527      1350
 samples avg      0.528     0.528     0.528      1350


Runtime: 155310.3495981 seconds