PIPELINE-2 CNN-BILSTM RESULTS

    -6000 features selected
    -CNN-BiLSTM Classifier trained

Train Score:

              precision    recall  f1-score   support

       nnabp      0.580     0.609     0.594      1072
         dbp      0.462     0.552     0.503      1028
         rbp      0.541     0.410     0.467      1050

   micro avg      0.524     0.524     0.524      3150
   macro avg      0.528     0.524     0.521      3150
weighted avg      0.529     0.524     0.522      3150
 samples avg      0.524     0.524     0.524      3150


Test Score:

              precision    recall  f1-score   support

       nnabp      0.544     0.565     0.554       428
         dbp      0.469     0.542     0.503       472
         rbp      0.504     0.402     0.447       450

   micro avg      0.503     0.503     0.503      1350
   macro avg      0.506     0.503     0.502      1350
weighted avg      0.504     0.503     0.501      1350
 samples avg      0.503     0.503     0.503      1350


Runtime: 272067.1681797 seconds