PIPELINE-2 MLP RESULTS

    -6000 features selected
    -MLP Classifier trained

Train Score:

              precision    recall  f1-score   support

       nnabp      0.816     0.648     0.722      1072
         dbp      0.509     0.512     0.510      1028
         rbp      0.557     0.670     0.608      1050

   micro avg      0.611     0.611     0.611      3150
   macro avg      0.627     0.610     0.614      3150
weighted avg      0.629     0.611     0.615      3150
 samples avg      0.611     0.611     0.611      3150


Test Score:

              precision    recall  f1-score   support

       nnabp      0.644     0.523     0.577       428
         dbp      0.465     0.468     0.467       472
         rbp      0.495     0.580     0.534       450

   micro avg      0.523     0.523     0.523      1350
   macro avg      0.535     0.524     0.526      1350
weighted avg      0.532     0.523     0.524      1350
 samples avg      0.523     0.523     0.523      1350


Runtime: 94.492639399999462 seconds