PIPELINE-6 CNN-BILSTM RESULTS

    -500 features selected
    -CNN-BiLSTM Classifier trained

Train Score:

              precision    recall  f1-score   support

       nnabp      0.631     0.608     0.619      1072
         dbp      0.514     0.585     0.547      1028
         rbp      0.583     0.527     0.554      1050

   micro avg      0.573     0.573     0.573      3150
   macro avg      0.576     0.573     0.573      3150
weighted avg      0.577     0.573     0.574      3150
 samples avg      0.573     0.573     0.573      3150


Test Score:

              precision    recall  f1-score   support

       nnabp      0.549     0.528     0.538       428
         dbp      0.493     0.557     0.523       472
         rbp      0.528     0.476     0.501       450

   micro avg      0.521     0.521     0.521      1350
   macro avg      0.523     0.520     0.521      1350
weighted avg      0.523     0.521     0.520      1350
 samples avg      0.521     0.521     0.521      1350


Runtime: 14167.4070584 seconds