PIPELINE-2 CNN-BiLSTM RESULTS ON PDB255

    -6000 features selected
    -CNN-BiLSTM Classifier trained

Performance Score:

              precision    recall  f1-score   support

       nnabp      0.387     0.815     0.524        92
         dbp      0.385     0.054     0.094        93
         rbp      0.533     0.358     0.429        67

   micro avg      0.413     0.413     0.413       252
   macro avg      0.435     0.409     0.349       252
weighted avg      0.425     0.413     0.340       252
 samples avg      0.413     0.413     0.413       252


Runtime: 9.666274500001236 seconds