PIPELINE-4 SVM RESULTS ON PDB255

    -2000 features selected
    -Support Vector Classifier trained

Performance Score:

              precision    recall  f1-score   support

       nnabp      0.426     0.750     0.543        92
         dbp      0.472     0.183     0.264        93
         rbp      0.481     0.388     0.430        67

    accuracy                          0.444       252
   macro avg      0.460     0.440     0.412       252
weighted avg      0.458     0.444     0.410       252


Runtime: 0.5700292999999874 seconds