PIPELINE-1 CNN-BiLSTM RESULTS ON PDB255

    -Feature selection not applied
    -CNN-BiLSTM Classifier trained

Performance Score:

              precision    recall  f1-score   support

       nnabp      0.379     0.880     0.529        92
         dbp      0.471     0.086     0.145        93
         rbp      0.524     0.164     0.250        67

   micro avg      0.397     0.397     0.397       252
   macro avg      0.458     0.377     0.308       252
weighted avg      0.451     0.397     0.313       252
 samples avg      0.397     0.397     0.397       252


Runtime: 13.868700600000011 seconds