PIPELINE-1 MLP RESULTS ON PDB255

    -Feature selection not applied
    -MLP Classifier trained

Performance Score:

              precision    recall  f1-score   support

       nnabp      0.417     0.815     0.551        92
         dbp      0.435     0.108     0.172        93
         rbp      0.592     0.433     0.500        67

   micro avg      0.452     0.452     0.452       252
   macro avg      0.481     0.452     0.408       252
weighted avg      0.470     0.452     0.398       252
 samples avg      0.452     0.452     0.452       252


Runtime: 0.6982763000005434 seconds