PIPELINE-1 SVM RESULTS ON PDB255

    -Feature selection not applied
    -Support Vector Classifier trained

Performance Score:

              precision    recall  f1-score   support

       nnabp      0.386     0.902     0.541        92
         dbp      0.571     0.043     0.080        93
         rbp      0.633     0.284     0.392        67

    accuracy                          0.421       252
   macro avg      0.530     0.410     0.337       252
weighted avg      0.520     0.421     0.331       252


Runtime: 6.083617499999946 seconds