PIPELINE-1 CNN-BILSTM RESULTS

    -Feature selection not applied
    -CNN-BiLSTM Classifier trained

Train Score:

              precision    recall  f1-score   support

       nnabp      0.552     0.690     0.613      1072
         dbp      0.485     0.479     0.482      1028
         rbp      0.548     0.414     0.472      1050

   micro avg      0.529     0.529     0.529      3150
   macro avg      0.528     0.528     0.522      3150
weighted avg      0.529     0.529     0.523      3150
 samples avg      0.529     0.529     0.529      3150


Test Score:

              precision    recall  f1-score   support

       nnabp      0.508     0.643     0.568       428
         dbp      0.476     0.483     0.479       472
         rbp      0.524     0.384     0.444       450

   micro avg      0.501     0.501     0.501      1350
   macro avg      0.503     0.503     0.497      1350
weighted avg      0.502     0.501     0.495      1350
 samples avg      0.501     0.501     0.501      1350


Runtime: 449959.655658 seconds