PIPELINE-3 RF RESULTS ON PDB255

    -4000 features selected
    -Random Forest Classifier trained

Performance Score:

              precision    recall  f1-score   support

       nnabp      0.393     0.739     0.513        92
         dbp      0.417     0.054     0.095        93
         rbp      0.478     0.478     0.478        67

    accuracy                          0.417       252
   macro avg      0.429     0.424     0.362       252
weighted avg      0.424     0.417     0.349       252


Runtime: 0.04667589999962729 seconds